M48
; DRILL file {KiCad 9.0.0} date 2025-03-18T08:13:29+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-03-18T08:13:29+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.350
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
%
G90
G05
T1
X131.733Y-78.15
X133.1Y-74.32
X133.593Y-85.902
X134.181Y-79.856
X134.26Y-85.41
X134.37Y-82.92
X134.42Y-81.825
X134.44Y-88.285
X135.19Y-81.825
X135.738Y-80.781
X136.11Y-80.13
X136.12Y-85.94
X136.32Y-88.285
X137.168Y-85.32
X138.33Y-79.63
X138.5Y-88.62
X138.68Y-75.09
X140.695Y-73.08
X140.962Y-84.472
X141.321Y-75.615
X141.72Y-84.208
X142.37Y-86.39
X142.459Y-82.803
X142.54Y-75.11
X142.895Y-80.92
X143.12Y-82.45
X143.645Y-83.65
T2
X129.08Y-72.52
X129.08Y-75.06
X129.08Y-77.6
X129.08Y-80.14
X129.08Y-82.68
X129.08Y-85.22
X129.08Y-87.76
X129.08Y-90.3
X129.08Y-92.84
M30
